*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 65.5%;
    scroll-behavior: smooth;
}

@mixin flexprop{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    background-color: #1d1d20 ;
}

.con{
    height: 100vh;
    @include flexprop;
}
.con1{
    height: 50rem;
    width: 40rem;
    border-radius:25px;
    background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
    box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
              0px 2px 4px rgba(0,255,255,0.5), 
              0px 4px 8px rgba(0,255,255,0.5), 
              0px 8px 16px rgba(0,255,255,0.5);
              transition: .6s;
}

.search{
    // border:1px solid red ;
    height: 9rem;
    @include flexprop;
}
.input{
    height: 4rem;
    width: 25rem;
    border-radius: 50px;
    outline: none;
    border: none;
    font-size: 2rem;
    padding: 20px;
    &:hover{
        box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
              0px 2px 4px rgba(0,255,255,0.5), 
              0px 4px 8px rgba(0,255,255,0.5), 
              0px 8px 16px rgba(0,255,255,0.5);
              transition: .6s;
    }
}
.submit{
    height: 4rem;
    border-radius: 50%;
    width: 4rem;
    background-color: white;
    margin-left: 1rem;
    @include flexprop;
    cursor: pointer;
    &:hover{
        box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
              0px 2px 4px rgba(0,255,255,0.5), 
              0px 4px 8px rgba(0,255,255,0.5), 
              0px 8px 16px rgba(0,255,255,0.5);
              transition: .5s;
    }
}
::placeholder { 
    opacity: .5; 
  }
  
.mid{
    // border:1px solid red ;
    height:30rem;
    @include flexprop;
    flex-direction: column;
}
.city{
    font-size: 3rem;
    color: white;
    font-weight: 400;

}
.icon{
    // border: 1px solid red;
    height: 15rem;
    width: 15rem;
    
}
.temp{
    font-size: 4rem;
    color: white;
    font-weight: 400;
}
.footer{
    // border: 1px solid red;
    height: 11rem;
    border-radius: 0 0 50px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.speed{
    // border: 1px solid red;
    display: flex;
    align-items: center;
    margin-left: 4rem;
}
.speed >img{
    height: 3rem;
    
}
.km,.per{
    font-size: 2.5rem;
    font-weight: 400;
    color: white;
    position: relative;
    left: .5rem;
    bottom: .7rem;
}
.hu{
    font-size: 1rem;
    color: white;
    font-weight: 400;
    position: relative;
    right:4rem;
    top: 1.2rem;
}
.wind{
    font-size: 1rem;
    color: white;
    font-weight: 400;
    position: absolute;
    right:60.2rem;
    margin-top: 3rem;
   
}

@media (max-width:1024px){
    .con1{
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }
    .hu{
        position: absolute;
        right:28.2rem;
        top: 45rem;
    }
    .wind{
        right:8rem;
    }
    .con{
        width: 100vw;
        // border: 1px solid red;
        height: 100;
    }
    .temp{
        margin-top: 15px;
    }
    
}